# Pipi_bot

./: README.md
TinderBolt/: Dockerfile  dependency-reduced-pom.xml  pom.xml
TinderBolt/src/main/java/com/javarush/telegram/: ChatGPTService.java  DialogMode.java  TinderBoltApp.java
TinderBolt/src/main/resources/messages/: main.txt
